R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 9.5 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: US/Eastern
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pheatmap_1.0.12    Seurat_5.2.0       SeuratObject_5.1.0 sp_2.1-4          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3          rlang_1.1.4           
  [5] magrittr_2.0.3         RcppAnnoy_0.0.22       matrixStats_1.5.0      ggridges_0.5.6        
  [9] compiler_4.4.2         spatstat.geom_3.3-5    png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         stringr_1.5.1          crayon_1.5.3           pkgconfig_2.0.3       
 [17] fastmap_1.2.0          utf8_1.2.4             promises_1.3.0         purrr_1.0.2           
 [21] jsonlite_1.8.9         goftest_1.2-3          later_1.3.2            spatstat.utils_3.1-2  
 [25] irlba_2.3.5.1          parallel_4.4.2         cluster_2.1.8          R6_2.5.1              
 [29] ica_1.0-3              stringi_1.8.4          RColorBrewer_1.1-3     spatstat.data_3.1-4   
 [33] reticulate_1.40.0      parallelly_1.41.0      spatstat.univar_3.1-1  lmtest_0.9-40         
 [37] scattermore_1.2        Rcpp_1.0.13-1          tensor_1.5             future.apply_1.11.3   
 [41] zoo_1.8-12             sctransform_0.4.1      httpuv_1.6.15          Matrix_1.7-1          
 [45] splines_4.4.2          igraph_2.1.3           tidyselect_1.2.1       rstudioapi_0.17.1     
 [49] abind_1.4-8            spatstat.random_3.3-2  codetools_0.2-20       miniUI_0.1.1.1        
 [53] spatstat.explore_3.3-4 listenv_0.9.1          lattice_0.22-6         tibble_3.2.1          
 [57] plyr_1.8.9             shiny_1.9.1            ROCR_1.0-11            Rtsne_0.17            
 [61] future_1.34.0          fastDummies_1.7.5      survival_3.8-3         polyclip_1.10-7       
 [65] fitdistrplus_1.2-2     pillar_1.9.0           KernSmooth_2.23-26     plotly_4.10.4         
 [69] generics_0.1.3         RcppHNSW_0.6.0         ggplot2_3.5.1          munsell_0.5.1         
 [73] scales_1.3.0           globals_0.16.3         xtable_1.8-4           glue_1.8.0            
 [77] lazyeval_0.2.2         tools_4.4.2            data.table_1.16.4      RSpectra_0.16-2       
 [81] RANN_2.6.2             dotCall64_1.2          cowplot_1.1.3          grid_4.4.2            
 [85] tidyr_1.3.1            colorspace_2.1-1       nlme_3.1-166           patchwork_1.3.0       
 [89] cli_3.6.3              spatstat.sparse_3.1-0  spam_2.11-0            fansi_1.0.6           
 [93] viridisLite_0.4.2      dplyr_1.1.4            uwot_0.2.2             gtable_0.3.6          
 [97] digest_0.6.37          progressr_0.15.1       ggrepel_0.9.6          htmlwidgets_1.6.4     
[101] farver_2.1.2           htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7            
[105] mime_0.12              MASS_7.3-64           
